{{extend 'layout.html'}}
{{
def color(a):
   try:
       per=(float(a.split('/')[0])/float(a.split('/')[1]))*100
       if per<25: return "Cyan"
       if per<50: return "Gold"
       if per==100: return "YellowGreen"
       return "LightSalmon"
   except:
       return "OrangeRed"
}}
{{pass}}
<h3>Resource wastage statistics</h3>
{{if not data:}}
    <center> No data available for vms</center>
{{else:}}
      {{for vm in data:}}
      {{=vm}}
      {{pass}}
      {{pass}}

{{if not error:}}
	<center> All vms are running fine. No errors</center>
{{else:}}
	<table>
	  <tr>
		<th> VM Name</th>
		<th> Error</th>
	  </tr>
	 {{for vm in error:}}
	   <tr><td>vm['vm']</td><td>vm['error']</td></tr>
	 {{pass}}
	</table>
{{pass}}
