\relax 
\citation{Garey1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Currently implemented Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{Baadal_rep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial State of Vms and Hosts}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Host 51 shut down and its Vms migrated to other hosts}}{3}}
