This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty institution in Ernst
(There was 1 warning)
