This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Baadal_rep.aux
The style file: plain.bst
Database file #1: Baadal_rep.bib
Too many commas in name 1 of "MR Garey, RL Graham, DS Johnson,A.C.C. Yao" for entry Garey1976
while executing---line 1049 of file plain.bst
Name 1 in "Anton Beloglazov, and Rajkumar Buyya" has a comma at the end for entry Anton1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yossi Azar , Ilan Cohen , Seny Kamara , Bruce Shepherd" for entry tightbounds
while executing---line 1049 of file plain.bst
Warning--empty booktitle in energyaware
Name 1 in "Anton Beloglazov, and Rajkumar Buyya" has a comma at the end for entry Anton1
while executing---line 1090 of file plain.bst
Warning--empty booktitle in openstack
Too many commas in name 1 of "MR Garey, RL Graham, DS Johnson,A.C.C. Yao" for entry Garey1976
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yossi Azar , Ilan Cohen , Seny Kamara , Bruce Shepherd" for entry tightbounds
while executing---line 1090 of file plain.bst
Warning--empty booktitle in tightbounds
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5041 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 247
> -- 78
< -- 3
+ -- 33
- -- 24
* -- 121
:= -- 390
add.period$ -- 25
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 220
format.name$ -- 24
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 152
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 23
width$ -- 9
write$ -- 83
(There were 6 error messages)
