@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@inproceedings{bansal2010geometry,
  title={The geometry of scheduling},
  author={Bansal, Nikhil and Pruhs, Kirk},
  booktitle={Foundations of Computer Science (FOCS), 2010 51st Annual IEEE Symposium on},
  pages={407--414},
  year={2010},
  organization={IEEE}
}

@article{bar2001unified,
  title={A unified approach to approximating resource allocation and scheduling},
  author={Bar-Noy, Amotz and Bar-Yehuda, Reuven and Freund, Ari and Naor, Joseph and Schieber, Baruch},
  journal={Journal of the ACM (JACM)},
  volume={48},
  number={5},
  pages={1069--1090},
  year={2001},
  publisher={ACM}
}

@article{janiak2007single,
  title={Single processor scheduling with job values depending on their completion times},
  author={Janiak, Adam and Krysiak, Tomasz},
  journal={Journal of Scheduling},
  volume={10},
  number={2},
  pages={129--138},
  year={2007},
  publisher={Springer}
}

@article{janiak2014problem,
  title={A Problem of Scheduling Jobs with Non-Monotonic Stepwise Values},
  author={Janiak, Adam and Krysiak, Tomasz and TRELA, Rados{\l}aw},
  journal={INFORMATICA},
  volume={25},
  number={1},
  pages={37--53},
  year={2014},
  publisher={INST MATHEMATICS \& INFORMATICS AKADEMIJOS STR 4, VILNIUS LT-08663, LITHUANIA}
}

@article{bar2005equivalence,
  title={On the equivalence between the primal-dual schema and the local ratio technique},
  author={Bar-Yehuda, Reuven and Rawitz, Dror},
  journal={SIAM Journal on Discrete Mathematics},
  volume={19},
  number={3},
  pages={762--797},
  year={2005},
  publisher={SIAM}
}
